{
	"name" : "mimetype",
	"version" : "0.0.8",
	"description" : "A mime type catalog driven by filename extensions.",
    "license": "BSD-2-Clause",
	"main" : "./mimetype.js",
	"repository" : {
		"type" : "git", 
		"url" : "https://github.com/rsdoiel/mimetype-js.git"
	},
	"author" : {
		"name" : "R. S. Doiel", 
		"email" : "rsdoiel@gmail.com", 
		"url" : "https://github.com/rsdoiel"
	},
	"maintainers" : [{
		"name" : "R. S. Doiel", 
		"url" : "https://github.com/rsdoiel"
	}],
	"engines" : {
		"node" : ">= 0.8",
		"npm" : ">= 1"
	},
	"devDependencies" : {
		"yui": "3.10.x"
	},
	"scripts" : {
		"test" : "node tests/mimetype_test.js"
	},
	"bugs": {
		"url": "http://github.com/rsdoiel/mimetype-js/issues"
   	}
}
